<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resources/css/base.css">
	<link rel="stylesheet" type="text/css" href="resources/css/index.css">
	<title>Tienda Virtual</title>
</head>
<body>
	<div class="grid-conteiner">
		<div class="nav">
			<div class="menu">
				<img src="resources/images/menu.png" alt="">
			</div>
			<a href=""><img src="resources/images/logo.jpeg" alt=""></a>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Productos</a></li>
				<li><a href="">Sobre Nosotros</a></li>
				<li><a href="">Carrito</a></li>
			</ul>
		</div>
		<div class="banner">
			
		</div>
		<div class="promocion">promocion</div>
		<div class="especiales">especiales</div>
		<div class="contactos">contactos</div>
		
	</div>
	<script src="https://kit.fontawesome.com/8877914eef.js" crossorigin="anonymous"></script>
</body>
</html>
